{
	"name": "feelings-store",
	"description": "Feelings Store - Cart Assigment",
	"require": {
		"php": ">=5.6"
	},
	"require-dev": {
        "phpunit/phpunit": "5.5.*"
    },
	
	"authors": [
		{
		  "name": "Roberto Dugim",
		  "email": "roberto.dugim@gmail.com"
		}
	],
	"license": "MIT",
	"autoload": {
		"psr-4": {
		  "API\\File\\": "src/api/storage",
		  "API\\Base\\": "src/api/base"
		}
	}
}